<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e4c25d9-a9a5-4504-af97-13f6d92a12dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/WinServiceManger.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WinServiceManger.xsd" MetadataType="Schema" ID="aefa0198-a844-47a1-ab0f-154d02add34a" SourceId="1" SourceUrl="http://localhost:8000/WinServiceManger.svc?xsd=xsd2" />
    <MetadataFile FileName="WinServiceManger.disco" MetadataType="Disco" ID="eb1b2d50-5b2b-4731-86be-24817ac4b2f3" SourceId="1" SourceUrl="http://localhost:8000/WinServiceManger.svc?disco" />
    <MetadataFile FileName="WinServiceProvider.wsdl" MetadataType="Wsdl" ID="012e9547-e880-45b6-bef9-c80d9b4a599f" SourceId="1" SourceUrl="http://localhost:8000/WinServiceManger.svc?wsdl" />
    <MetadataFile FileName="WinServiceManger1.xsd" MetadataType="Schema" ID="9c9dc35d-e81b-4e91-abd7-f65e4c5c4a2c" SourceId="1" SourceUrl="http://localhost:8000/WinServiceManger.svc?xsd=xsd0" />
    <MetadataFile FileName="WinServiceManger2.xsd" MetadataType="Schema" ID="620019e6-0185-4ec2-b8b7-2c8fd9198434" SourceId="1" SourceUrl="http://localhost:8000/WinServiceManger.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>