<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />
        <%: Styles.Render("~/Content/css") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
        <script src="../../Scripts/jquery-1.8.2.js"></script>
        <script src="../../Scripts/jquery-ui-1.9.1.js"></script>
        <script src="../../Scripts/json2.js"></script>
        <script src="../../Scripts/knockout-2.1.0.js"></script>
        <script src="../../Scripts/jQuery.tmpl.js"></script>
        <script src="../../Scripts/jquery.signalR-0.5rc.js"></script>
        <script src="/signalr/hubs" type="text/javascript"></script> 
        <script src="../../Scripts/serviceNotify.js"></script>
        <script src="../../Scripts/common.js"></script>
        
        
    </head>
    <body>
        <header>
            <div class="content-wrapper">
               <%-- <div class="float-left">
                    <p class="site-title"><%: Html.ActionLink("your logo here", "Index", "Home") %></p>
                </div>--%>
                <div class="float-right">
                    <section id="login">
                        Hello, <span class="username"><%: Page.User.Identity.Name %></span>!
                    </section>
                   <%-- <nav>
                        <ul id="menu">
                            <li><%: Html.ActionLink("Home", "Index", "Home") %></li>
                            <li><%: Html.ActionLink("About", "About", "Home") %></li>
                            <li><%: Html.ActionLink("Contact", "Contact", "Home") %></li>
                        </ul>
                    </nav>--%>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - CSharpTechies</p>
                </div>
            </div>
        </footer>

        <%: Scripts.Render("~/bundles/jquery") %>
        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
    </body>
</html>